.card{
    background-color: rgba(62, 62, 62, 0.521);
    display: block;
    align-items: center;
    text-align: center;
    margin-inline: 10rem;
    margin-top: 50px;
    padding-left:50px ;
    padding-right: 50px;    

}.cardp::after{
    content: "";
    width: 10px;
background-color: antiquewhite;}

.cardp{
    margin-block: 10rem;
}
body{
    background: url(bg1.jpg) no-repeat;
    background-size: cover; 
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
    list-style: none;
}
img{
    width: 70px;
    height: 40px;
    display: block;
    display: inline;
    margin-left: 15px;
    margin-right: -50px;
   
}

.nav{
    margin-left: 2rem;
    margin-top: 1rem;
    display: inline-block;
    
}
li 
{   
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(188, 188, 188);
    margin: 0;
    font-size: 30px;
    padding: 21px;
    float: left;
    font-weight: 50;
    font-size: small;
    text-transform: uppercase;
}
.hom1{
    border-width: 40px;
    background-color: rgb(55, 56, 57);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    margin-left: 15px;
    font-weight: bold;
}
.hom1:hover{
    color: rgb(242, 159, 70);
    background-color: rgb(231, 231, 231);
    box-shadow: 10px,10px 5px rgb(38, 204, 255);
}
.comp{
    text-align: right;
    margin-left: 450px;
    display: inline;
    font-size: 20px;
    font-weight: 10px;
    font-family: 'Akshar', sans-serif;
    font-family: 'Amatic SC', cursive;
    font-family: 'Major Mono Display', monospace;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Code Pro', monospace;
}


.card{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 280px;
}